<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fontysvenlo</groupId>  
        <artifactId>informaticspom</artifactId>
        <version>0.8</version>
    </parent>
    <description>Appetizer Project ALDA</description>
    <groupId>io.github.fontysvenlo</groupId>
    <artifactId>simpletimeparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parent.version>1.0-SNAPSHOT</parent.version>
    </properties>
    <name>simpletime-parent :: solution</name>
    <modules>
        <module>api</module>
        <module>implementation</module>
    </modules>
</project>
