# alda-simple-time

./: .gitignore  README.adoc
assignment/: pom.xml
assignment/api/: pom.xml
assignment/api/src/main/java/: module-info.java
assignment/api/src/main/java/simpletimeapi/: AbstractAPFactory.java  Duration.java  Time.java
assignment/implementation/: pom.xml
assignment/implementation/src/main/java/: module-info.java
assignment/implementation/src/main/java/simpletime/: APFactory.java
assignment/implementation/src/main/java/simpletimeimpl/: APDuration.java  APTime.java  package-info.java
assignment/implementation/src/test/java/simpletimeimpl/: APDurationTest.java  APTimeTest.java  ServiceFinder.java
